#https://stackoverflow.com/questions/53768470/problems-with-babel-loader-in-react-create-app
#babel-loader and webpack causes dependency  conflict with react-scripts (babel-loader and webpack) versions
#This is the only fix ;) bad but works!
SKIP_PREFLIGHT_CHECK=true